/**
 * Created by theotheu on 27-10-13.
 */
module.exports = {
    development: {
        db: 'mongodb://localhost/p123456', // change p123456 with your database
        port: 3000,                        // change 3000 with your port number
        separator: '/',                    // file separator. You have to change this according to your OS
                                           // windows: \
                                           // linux: /
                                           // OS X: /
        base: '/Users/theotheu/workspaces/file-upload-with-MEAN/'
                                           // The base of your application, eg. /Users/theotheu/workspaces/file-upload-with-MEAN/
    }, test: {

    }, production: {

    }
};